[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=hillel
base_path=/home/banzai/hillel/projects/ban7ai_23-07-2022
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=491;Python;0;EUTF-8;1;1;0;%2Fhome%2Fbanzai%2Fhillel%2Fprojects%2Fban7ai_23-07-2022%2Ffunction.py;0;4
FILE_NAME_1=4291;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fbanzai%2F.config%2Fgeany%2Ffiledefs%2Ffiletypes.common;0;4

[VTE]
last_dir=/home/banzai/hillel/projects/ban7ai_23-07-2022
